### 2 lines below needed to make vim-airline work in tmux
# Set window encoding to UTF-8
setw -q -g utf8 on
# Set window to 256 colors
set -g default-terminal "screen-256color"

# Status bar background
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
