Developmental:
	ELK
	Puppet
	Hiera
	Documentation
Performance:
	EDNA (development & support)
		Mentor/Train appeng for dev/support
	BFW (support & maintenance)
	CONTROL-M (support & maintenance)
	Nagios upgrade 4.0.8 - June PRD
	Nagios auto discover - June PRD
	NRPE migration to Puppet
	Service Based deployments POC (Q3)
	Application and CRON job migration and support - pretty much completed
	CBSS (development and support)
	PST to EST batch migration - BFW support
	Dual datacenter phase 1 (DCView) and 2 (infra and adjusting configs)
	??Unification dashboard?? - ETDash 2.0 ish
		Flask Framework integration for Unification Dashboard, Runbooks, etc.
	BRICK BFW edna support - end date of about June/July